# Порт для запуску сервера
PORT = 5000
DB_URL = mongodb+srv://marharytakachan:lilka4a2023@cluster0.k4nasae.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000


# SMTP_HOST = "smtp.gmail.com"
# SMTP_PORT = 587
# SMTP_USER = margokac2003@gmail.com
# SMTP_PASSWORD = 13251325umsf